<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jaylee Vick - Portfolio</title>
  <link rel="stylesheet" href="../portfolio.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Proxima+Nova" rel="stylesheet">
</head>

<body>
  <main>
    <div class="background">
      <div class="page">
        <div class="header">
          <h3>Group Project</h3>
        </div>
        <div class="infobox" style="background-image: url(../images/goodcatch/goodcatch.png); background-size: 100%;">
          <div class="infotext" style="background-color: rgba(0, 0, 0, 0.21);">
            <h1>Good Catch!</h1>
            <h2>Creature Collector Fishing Sim</h2>
            <ul>
              <li>Date: Fall 2024 - Ongoing</li>
              <li>Role: Assistant Technical Designer</li>
              <li>Major contributions: Desert island, party UI</li>
              <li>Status: WIP</li>
            </ul>
          </div>
        </div>

        <div class="content">
          <div class="synopsis">
            <h3><span class="h3color"> - - - </span>Synopsis<span class="h3color"> - - - </span></h3>
            <hr>
            <p>You wake up marooned on a desert island, with nought but the endless waves to keep you company out here.
              The Leviathan ravaged your ship, leaving you its sole survivor, marooned in the middle of nowhere with but
              a makeshift fishing rod and your own wits. But alone, you're not; inhabiting these isles is a diverse
              ecosystem of strange aquatic magical lifeforms, each alone a weapon in their own right. Perhaps they may
              be the key to escaping this wreck and defeating that abominable giant; but you won't be going anywhere
              until you can fix that ship of yours.</p>
            <br>
            <p>Welcome to fishing season, Captain.</p>
          </div>
          <div class="description">
            <h3><span class="h3color"> - - - </span>About the Game<span class="h3color"> - - - </span></h3>
            <hr>
            <p><i>Good Catch!</i> is what happens when you decide to run <i>Pokémon</i> through a fishing minigame: a
              creature collector in which every party member is reeled in from a body of water from the outside.
              Development began in late 2024 as part of a (currently ongoing) Game Design Workshop class, but is likely
              to continue for the foreseeable future as a full indie release.</p>
          </div>
          <div class="spotlight">
            <h3><span class="h3color"> - - - </span>Highlighted Work<span class="h3color"> - - - </span></h3>
            <hr>
            <h4>Desert Island Topology</h4>
            <img src="../images/goodcatch/isle1.png">
            <img src="../images/goodcatch/isle2.png">
            <img src="../images/goodcatch/isle3.png">
            <img src="../images/goodcatch/isle4.png">
            <p>Screenshots (in iso and perspective) of the starting desert island for which I created the basic terrain
              geometry. This island was
              envisioned as a smaller location characterized by a grand ascent up a small mountain/mesa, at the center
              of which was a small oasis. Incredibly, it actually shrank no less than three times during development, as
              the initial trip ended up overshooting our target of one minute despite our modifications.</p>
            <br>
            <img src="../images/goodcatch/closeup1.png">
            <p>A closeup of one of the dunes. It took many passthroughs and much fiddling around with the terrain tools
              in
              order to get this working; I eventually figured out how to exploit the Thermal erosion tool to smooth out
              unwanted bumps, and the Wind tool to carve the terrain into these jagged dune patterns. The texture is not
              my work, however.</p>
            <br>
            <hr>
            <h4>Party UI Layout</h4>
            <img src="../images/goodcatch/ui_old.png">
            <p>The layout for the party screen UI was my other major contribution to the project, as was the
              implementation of the other team members' art assets in-engine. The layout was created very early in the
              game's development and thus far, has not changed its basic structure, though like all things it can
              potentially change by the project's completion. The staggered seven-member layout was my own invention, to
              help distinguish the game from a certain <i>other</i> creature collector with a cutesy aesthetic.</p>
            <br>
            <img src="../images/goodcatch/ui_new.png">
            <p>The same party UI, updated with art assets provided by another team member (Logan, I believe).</p>
            <br><br>
            <hr>
          </div>
          <div class="backto">
            <h3><a href="../portfolio.html"><span class="h3color"> - - - </span>Back to Portforlio<span class="h3color">
                  - - - </span></a></h3>
          </div>
          <br>
        </div>
      </div>
    </div>
    </div>
  </main>
  <script src="index.js"></script>
</body>

</html>